	@misc{web1,
		title = {United States - SEDS - U.S. Energy Information Administration (EIA)},
		howpublished = {\url{https://www.eia.gov/state/seds/seds-technical-notes-complete.php}}
	}

	@misc{assu1,
		title = {State Energy Data System 2016 Production Technical Notes},
		howpublished = {\url{https://www.eia.gov/state/seds/sep_prod/Prod_technotes.pdf}}
	}

   % 其中author是作者，title是题目，howpublished就是要引用的网址。
   
@article{energy_class,
	title = "Classification and assessment of energy storage systems",
	journal = "Renewable and Sustainable Energy Reviews",
	volume = "75",
	pages = "1187 - 1197",
	year = "2017",
	issn = "1364-0321",
	doi = "https://doi.org/10.1016/j.rser.2016.11.102",

	author = "Mukrimin Sevket Guney and Yalcin Tepe",
	keywords = "Energy, Storage, Conversion, Renewable",
	abstract = "The increasing electricity generation from renewable resources has side effects on power grid systems, because of daily and seasonally intermittent nature of these sources. Additionally, there are fluctuations in the electricity demand during the day, so energy storage system (ESS) can play a vital role to compensate these troubles and seems to be a crucial part of smart grids in the future. This study comparatively presents a widespread and comprehensive description of energy storage systems with detailed classification, features, advantages, environmental impacts, and implementation possibilities with application variations."
}

@article{cleaner,
	title = "Renewable energy and sustainable development: a crucial review",
	journal = "Renewable and Sustainable Energy Reviews",
	volume = "4",
	number = "2",
	pages = "157 - 175",
	year = "2000",
	issn = "1364-0321",
	doi = "https://doi.org/10.1016/S1364-0321(99)00011-8",
	author = "Ibrahim Dincer",
	abstract = "Achieving solutions to environmental problems that we face today requires long-term potential actions for sustainable development. In this regard, renewable energy resources appear to be the one of the most efficient and effective solutions. That is why there is an intimate connection between renewable energy and sustainable development. Anticipated patterns of future energy use and consequent environmental impacts (focussing on acid precipitation, stratospheric ozone depletion and the greenhouse effect) are comprehensively discussed in this paper. Also, potential solutions to current environmental problems are identified along with renewable energy technologies. The relations between renewable energy and sustainable development are described with practical cases, and an illustrative example is presented. Throughout the paper several issues relating to renewable energy, environment and sustainable development are examined from both current and future perspectives. It is believed that the conclusions and recommendations drawn in the present study will be useful to energy scientists and engineers and policy makers."
}