@misc{characteristic,
	title = {NFLIS-Drug 2017 Annual Report},
	howpublished = {\url{https://www.nflis.deadiversion.usdoj.gov/DesktopModules/ReportDownloads/Reports/NFLIS-Drug-AR2017.pdf}}
}

@techreport{pagerank,
	number = {1999-66},
	month = {November},
	author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
	note = {Previous number = SIDL-WP-1999-0120},
	title = {The PageRank Citation Ranking: Bringing Order to the Web.},
	type = {Technical Report},
	publisher = {Stanford InfoLab},
	year = {1999},
	institution = {Stanford InfoLab},
	abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}

@article{SIR_mu,
	title = "The dynamics of a new SIR epidemic model concerning pulse vaccination strategy",
	journal = "Applied Mathematics and Computation",
	volume = "197",
	number = "2",
	pages = "582 - 597",
	year = "2008",
	issn = "0096-3003",
	doi = "https://doi.org/10.1016/j.amc.2007.07.083",
	author = "Xinzhu Meng and Lansun Chen",
	keywords = "Permanence, Pulse vaccination, Vertical transmission, Periodic solution",
	abstract = "A new SIR epidemic model with vertical and horizontal transmission is proposed, and the dynamics of this disease model under constant and pulse vaccination are analyzed. Firstly, global stability of the endemic equilibrium states of the model with constant vaccination is thereby established. Further, we show that there exists a stable ‘infection-free’ periodic solution when the period of impulsive effect is less than some critical value. The condition for the permanence of the system with pulse vaccination is also given, which implies the periodic bursts of epidemic occurs. Numerical simulation shows system with pulse vaccination has more complex dynamic behavior for positive periodic oscillation, ‘infection free’ quasi-periodic oscillation than system with constant vaccination. Finally, we compare validity of the strategy of pulse vaccination with no vaccination and constant vaccination, and conclude that pulse vaccination strategy is more effective than no vaccination and continuous vaccination."
}

@ARTICLE{hidden_states, 
	author={E. Ramasso and T. Denoeux}, 
	journal={IEEE Transactions on Fuzzy Systems}, 
	title={Making Use of Partial Knowledge About Hidden States in {HMMs}: An Approach Based on Belief Functions}, 
	year={2014}, 
	volume={22}, 
	number={2}, 
	pages={395-405}, 
	keywords={expectation-maximisation algorithm;hidden Markov models;maximum likelihood estimation;parameter estimation;partial knowledge;hidden states;HMM;belief functions;parameter estimation;state prediction;hidden Markov models;belief function framework;expectation-maximization algorithm;maximum likelihood estimation;Dempster–Shafer theory;evidence theory;evidential expectation-maximization (E$^2$M) algorithm;hidden Markov models (HMMs);partially supervised learning;soft labels;uncertain data}, 
	doi={10.1109/TFUZZ.2013.2259496}, 
	ISSN={1063-6706}, 
	month={April},}

@inproceedings{page_stable,
	author = {Ng, Andrew Y. and Zheng, Alice X. and Jordan, Michael I.},
	title = {Stable Algorithms for Link Analysis},
	booktitle = {Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '01},
	year = {2001},
	isbn = {1-58113-331-6},
	location = {New Orleans, Louisiana, USA},
	pages = {258--266},
	numpages = {9},
	doi = {10.1145/383952.384003},
	acmid = {384003},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{threshold_who,
	title={Exploring a proposed WHO method to determine thresholds for seasonal influenza surveillance},
	author={Tay, Ee Laine and Grant, Kristina and Kirk, Martyn and Mounts, Anthony and Kelly, Heath},
	journal={PloS one},
	volume={8},
	number={10},
	pages={e77244},
	year={2013},
	publisher={Public Library of Science}
}

@article{hmm_1,
	title = "Hidden semi-Markov models",
	journal = "Artificial Intelligence",
	volume = "174",
	number = "2",
	pages = "215 - 243",
	year = "2010",
	note = "Special Review Issue",
	issn = "0004-3702",
	doi = "https://doi.org/10.1016/j.artint.2009.11.011",
	author = "Shun-Zheng Yu",
	keywords = "Hidden Markov model (HMM), Hidden semi-Markov model (HSMM), Explicit duration HMM, Variable duration HMM, Forward–backward (FB) algorithm, Viterbi algorithm",
	abstract = "As an extension to the popular hidden Markov model (HMM), a hidden semi-Markov model (HSMM) allows the underlying stochastic process to be a semi-Markov chain. Each state has variable duration and a number of observations being produced while in the state. This makes it suitable for use in a wider range of applications. Its forward–backward algorithms can be used to estimate/update the model parameters, determine the predicted, filtered and smoothed probabilities, evaluate goodness of an observation sequence fitting to the model, and find the best state sequence of the underlying stochastic process. Since the HSMM was initially introduced in 1980 for machine recognition of speech, it has been applied in thirty scientific and engineering areas, such as speech recognition/synthesis, human activity recognition/prediction, handwriting recognition, functional MRI brain mapping, and network anomaly detection. There are about three hundred papers published in the literature. An overview of HSMMs is presented in this paper, including modelling, inference, estimation, implementation and applications. It first provides a unified description of various HSMMs and discusses the general issues behind them. The boundary conditions of HSMM are extended. Then the conventional models, including the explicit duration, variable transition, and residential time of HSMM, are discussed. Various duration distributions and observation models are presented. Finally, the paper draws an outline of the applications."
}

@article{entroy,
	title = {Information Theory and Statistical Mechanics},
	author = {Jaynes, E. T.},
	journal = {Phys. Rev.},
	volume = {106},
	issue = {4},
	pages = {620--630},
	numpages = {0},
	year = {1957},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.106.620},
}

